var emailData = {
	"email_subject": {
		"0": "Enq ref: 12345678   Missing Bank Statement - ABC Fund",
		"1": "CBO-2291811 Statement needed",
		"2": "DWF LLP",
		"3": "ABC Industries - Bank Statement Queries",
		"4": "URGENT Statements",
		"5": "CBO-1234567 \/ 123456789 \/ DDA No. - 0123456. Amount GBP551.10, GBP220, GBP711",
		"6": "Copy Invoice",
		"7": "Payment in query",
		"8": "ABC sales limited",
		"9": "Loan Account Statement Request",
		"10": "Statement required",
		"11": "210 credited in CBO-8819111",
		"12": "Statement needed for feb 2015",
		"13": "2021 on 24-Jun to ACC no.091121111",
		"14": "Account statement required",
		"15": "VBB LTD - 190 credited",
		"16": "Loan statement ",
		"17": "Invoice of Ref-21144111",
		"18": "CBO-1234567 \/ 123456789 \/ DDA No. - 9810011 Amount GBP120",
		"19": "Unknown credit in account",
		"20": "DDA 474113 Amount GBP450 value Date - 12th May 2017",
		"21": "Direct Debit Credit query",
		"22": "Send data from MFP11682801 19\/05\/2017 16:34",
		"23": "Standing order instruction",
		"24": "Direct Debit Credit query",
		"25": "Cancellation of DD",
		"26": "Standing Orders T MNC & J Kenny",
		"27": "CBO-1484546 : Bacs Trace Request",
		"28": "BACS proof 299638556",
		"29": "Bacs",
		"30": "BACSRECALL FROM",
		"31": "Direct debit cancellation",
		"32": "Direct debit returned",
		"33": "Cancel DD",
		"34": "BACS recall",
		"35": "Direct debit query",
		"36": "DD not processed",
		"37": "Need info on BACS ",
		"38": "CBO-1238781 DD cancellation",
		"39": "DD cancelllation for the account 98719911",
		"40": "Bacs forecast",
		"41": "Closure of Accounts",
		"42": "ACME Phone LTD Manchester Branch - bank account closure  12345-K2C3B9",
		"43": "Closing account 21312311",
		"44": "ABC Industries - Account closures",
		"45": "30-00-01 819188111 - Closing account",
		"46": "BNB accountants ",
		"47": "AKN Industries - Close secondary account",
		"48": "Closing multiple accounts",
		"49": "Closing account - RCA metals",
		"50": "Closures",
		"51": "TNT LTD accounts",
		"52": "TBT industries account closures",
		"53": "CB0-11231231 Closing account 30-00-01 1181911",
		"54": "Accounts to close",
		"55": "Multiple accounts closure",
		"56": "Moving funds to other account",
		"57": "Closing operations in birmingham",
		"58": "Moving operations to london",
		"59": "Unwanted accounts",
		"60": "Closing the last account in Manchester"
	},
	"email_body": {
		"0": " Hi,   For reference, I attach a copy of an earlier statement.   I appear to be missing a statement for the above account for the periodom 31\/09\/16. The balance on the account at that point was 11,415.21.  I would like a copy statement that covers the period through to 31\/1\/17 please.  Thanks.  Regards,  Mich ",
		"1": " Please could you help us identify the Credit on our account as per below,   NCC Account, Sort code 300001, Account: 012345678  On the 02th Jun 2017 there is a credit on our account for 140 ref BBC\/HGAA , please could you provide us with any details that you have to allow us to do our investigation to move the money to the correct account.  Kind Regards, Mandy",
		"2": " Sort Code0-00-01 Account number12345678  Hi  Please can you tell me which bank account the following payment came from..  22.05.17 20.00 K Paul  Many thanks  Kind regards Beck",
		"3": " Hi Lloyd's Banking  Please can I query the followingtries on our bank account as we have no record at all of these transactions:  Sort Code: 30-00-01 Bank Account:012345678  Statement Date: 01\/01\/2017 Amount: 21.35 (dr) Narrative:line transaction   Statement Date: 02\/02\/2017 Amount: 54.30 (dr) Narrative:lineemier tra   Statement Date: 23\/03\/2017 Amount: 55.33 (dr) Narrative:line tra from serviceKind Regards Emre ",
		"4": " Hi team,  Spoke to Peter this morning, I do not have access to the closing ledger balances for Thurs 11th May and have an issue with Lloyds link and am unable to gain access to the statements.  Can you please provide me with the bank statements for 18th, 19th May and the opening statement for today for the following bank accounts?   ABC BL  30-00-01 00123456  CBA PLC 30-00-01 01234567  ABC USD 30-01-01 11223344  ABC EUR 30-02-02 88664422  John Lewis ",
		"5": " Hi team,  Request you to kindly provide an update on the below Debit of GBP220.  Requested further information. Query reference 123456789   Thanks and Regards, Pankaj",
		"6": " Dear sirs  Please email a copy of the invoice 123456 for 12,924 debited to our account- statement attached.  Many thanks Cat ",
		"7": " Good day  I hope that you are well.  May you be so kind as to confirm what this receipt relates to please?  Is this a rebate payment for 2016\/2017 for the Corporate card , is this based on a percentage of the usage ?  300001-01234567 (GBP) - ABC QA MN LONDON 12-Jun-17 F\/FLOW F\/FLOW LLOYDS BANK TFR CARD REBATE  109.7 2824982   Thank you  Kind regards Rob ",
		"8": " Good Morning,   Please could I have account closing statements for the below accounts that have closed;   Account Name Account Number Sort Code ABC sales limited 12345678 30-00-01 ABC sales limited 23456789 30-00-01 ABC sales limited 34567890 30-00-01 ABC sales limited 45678901 30-00-01 ABC sales limited 56789012 30-00-01  Thanks Mandy ",
		"9": " Good Morning,  I have attempted to call your corporate telephone service, but have been unable to get through security as the statements we hold on the account are too old.lease can I request a PDF statement for the CBCA Trust loan account from 05\/01\/2016 to current day.he account details are as follows:  Sort Code: 30-00-01 Account Number: 1234567 Account Name: CBCA Trust   If there is anything further that you require from me, then please let me know.  Thank you,  Kind regards, ",
		"10": "Hi, Can you please send the statement for period 01-May-2016 till 01-May-2017 of the closed account 30-00-01 891123911. Regards, Kunal",
		"11": "Hi Phil, In our account with sort code : 30-00-01 account number : 19891918 we have recived an amount of 210 on 23\/01\/2017. We want to undertand more about it. Can you please let me know the details of it. Regards, Anne",
		"12": "Hi team, I need the feb statement for the account 30-00-01 112388191. Please send it ASAP. Regards, Kim",
		"13": "Hi ,  In our account with sort code : 30-00-01 account number : 19891918 we have recived an amount of 2021 on 03\/02\/2017. It has the decstiption of paypal payment. I believe we need more clarification on this transaction. Regards, Anne",
		"14": "Hi Anne, As we spoke, I need the statement for the period of 02\/01\/2017 till 01\/03\/2017. Thanks, Jesus",
		"15": "Hi Andy, There is an unkown amount if 190 has been credited to our account on 03\/03\/2017. Can you please send me the details of this transaction",
		"16": "Hello, I need the loan statement of the account 30-00-01 9818928191 for the period of Jun-2017 till Apr-2017, Please sent it as a PDF. Thanks, Phil",
		"17": "Hi, I need more information on the transaction with the refernece number 21144111 on the date 22 Jun 2017. The amount credit is 89",
		"18": " Hi team,  Request you to kindly provide an update on the Debit of GBP120.  Requested further information. Query reference 123456789   Thanks and Regards, Pankaj",
		"19": "Hi, we have received an amount 908 in our account 30-00-01 9188991 on 30 May 2017 which we don recognize. Can you please let us know where it came from? Thanks, Scott",
		"20": " Hi Team,We have received a return of GBP450 with the value date 12th May 2017 in our DDA - 5474113.The sort code is 500084The account number is 5474113Request you to kindly provide us with the swift details of the same and the reasons of return.Thanks and Regards,SS",
		"21": " Our Direct Debit Account, Sort code 300001, Account: 012345678  On the 02th Jun 2017 there is a debit on our account for 140 ref BBC\/HGAA , please could you provide us with any details that you have to allow us to do our investigation.  Kind Regards, Mandy",
		"22": "Dear JohnFurther to our telephone conversation, please find attached a copy of the BTC paying a cheque in the sum of 13,147.78 that has yet to be credited to our client account.Kind regards Tejas",
		"23": "Dear Sirs,Attached is a new standing order instruction.indly confirm when it has been actioned.Thanks & Kind regards Lisa",
		"24": "Please could you help us identify the Credit on our account as per below, NCC Direct Debit Account, Sort code 300001, Account: 012345678On the 02th Jun 2017 there is a credit on our account for 140 ref AAC\/HGCC , please could you provide us with any details that you have to allow us to do our investigation to move the money to the correct account.",
		"25": "Good afternoon,Please could you cancel the following DD with immediate effect?Account name:BC CompanySort code:0-00-01Account number: 012345678Beneficiary:XYZ Ins LtdDate of DD:10thReference: 12345-E10201\/1\/L",
		"26": " Hi,Please see the attached. The standing order we placed on 26th of every month is not processed. Can you please investigate.Many thanks. Sally",
		"27": "Hello,I attached a Bacs Proof Request Form.Can a bacs trace be done on the figure details therein Regards John",
		"28": "Hi,Kindly arrange BACS proof for the attached payment. Thanks, MM",
		"29": "Good MorningCould we have the bacs forecast please for the below account, r01stMay30-00-01012345786 Kind Regards, Ryan",
		"30": " Dear Client Servicing,Please can this BACS recall be processed by 12pm to hit the cut off please.Any queries please call me using the details on the form or below. Kind Regards, Black",
		"31": "Hello, Can you please cancel DD we have in the account 30-00-01 18172911 which is setup on 20th of every month",
		"32": "Good morning, The direct debited we have setup on the account 30-00-01 1818191 on 23rd of every month has been processed but the there is a cancellation of the same on the next day. Can you please explain what happened. Thanks, Caroline",
		"33": "Please cancel all the direct debits in the account 30-00-01 123111 as we will be closing this accoutn shortly",
		"34": "Hello, Can you please recall the BACS. Details of it is attached. Contact me if you need more info. Thanks, Matt",
		"35": "Can you please send me all the deriect debits associated with the closed account 300001 12311124. ",
		"36": "Hi Pete, One of the DD in our account 30-00-01 123123121 debited on 24th of every month is not processed in Jun 2017. Can you please let me know why. Thanks, Kim",
		"37": "Hi,Kindly arrange BACS proof for the attached payment.",
		"38": "Please cancel the DD processed on 18th of everymonth from our account 30-00-01 019181911",
		"39": "Hi Servicing team, We want to cancel the direct debit processed on 10th of every month from our account 30-00-01 019181911",
		"40": "Hello, Could we have the bacs forecast please for the below account, r 01st Jul 30-00-01012345786 Kind Regards, Mandy",
		"41": "Please find attached 2 closures of accounts for 2 of our clients",
		"42": "Hi Matt,  We would like to close the GBP account of ACME Phone LTD  Manchester Branch with Lloyds asap. Attached is the account closure instruction which will be sent to you by courier soon. Can you advise if it is possible for the account to be closed by this month end? Appreciate you help. Thanks and Regards, Ron",
		"43": "Please close the account(s) listed below. Please send any remaining funds in those accounts by check to the address below, and reject any further requests for transactions in these accounts.\r\rSort code : 30-00-01\rAccount number : 21312311\rPlease provide written confirmation that the account is closed.\r\rIf you have any questions, please contact me at the phone number below.\r\rThank you,\rPhil\r071223 12311",
		"44": "I am writing to inform you that we are closing out account at your bank. Please close the following account listed below.\rSort code : 30-00-01\rAccount Number: 12311112\rThis letter also confirms that I have deactivated all automatic recurring transactions on my account. ",
		"45": "Please close the account 30-00-01 819188111. Please transfer all the balance to the account 30-00-01 188719111. Thanks, Ron",
		"46": "Hello,\r\rCan you please close the account below\rSort code : 30-00-01 Acc No. 123181817\rPlease cancel all the direct debits as well. We have moved the funs already\r\rThanks,\rTim",
		"47": "Hi Servicing team, \r\rPlease go ahead and close the account 30-00-01 1231111 as discussed. I will be sendong th documents shortly\r\rThanks,\rDD",
		"48": "Hi Ron\r\rAs discussed, Please close the following accounts\r30-00-01 123123123\r30-00-01 123181811\r\rPlease find attached document signed by all parties",
		"49": "Hi,\r\rPlease find attached details of the account to be closed. All the funds has been moved as well\r\rThanks,\rTom",
		"50": "Hi Servicing team,\r\rWe have decided to close all the accounts in Manchester. Can you please close the below accounts\rSortcode : 30-00-01 Account number : 123123411\rSortcode : 30-00-02 Accoutn number : 123124817\r\rThanks,\rBoring",
		"51": "Hello,\r\rPlease find the attached form for closing our accounts. We have 3 accounts to be closed. All the funds have been transferred to other accounts already.\r\rThanks,\rKillme",
		"52": "I am writing to inform you that we are closing out account at your bank. Please close the following account listed below.\rSort code : 30-00-01\rAccount Number: 098871121",
		"53": "Hi Neil,\r\rAs we spoke over phone can you please close the account 30-00-01 1181911. I have moved the funds to the other account.\r\rThanks,\rMu",
		"54": "Please find attached forms to close the accounts related to BNK limited. \r\rThanks,\rKL",
		"55": "Hi Tim,\r\rAs explained over the call, please go ahed and close\rSortcode : 30-00-01 Account number : 123123411\rSortcode : 30-00-02 Accoutn number : 123124817\r\rThanks,\rVery Boring",
		"56": "Hey John,\r\rwe want to move the money from the account 30-00-01 12388811 to 30-00-02 123123123 and then please go ahead and close 30-00-01 12388811.\r\rAttached all the forms. ",
		"57": "Hi,\r\rWe are closing down our operations in birmingham. We want to close all the accounts related to the branch.\rI haave attached the documents needed with all account info.\r\rThanks,\rKillme immediately",
		"58": "Hi,\r\r\rAs we are moving all the operations from manchester to london. Please move our funds from 30-00-01. 123123123 to 30-10-10 12312312312 and then close the account in manchester.\r\rThanks,\rIam Dead",
		"59": "Hi,\r\rWe are closing down the excess accounts we have. Please close the the following accounts\r\rSortcode : 30-00-01 Account number : 123123411\rSortcode : 30-00-02 Accoutn number : 123124817\r\rThanks,\rZombie",
		"60": "Hi,\r\rOne of the account connected with our Manchester operations is not closed yet. Can you please close it. \rSort code : 30-00-01\rAccount Number: 098871121\r\rRegards,\rWhite Walker"
	},
	"predicted_class": {
		"0": "Credit and account statements",
		"1": "Credit and account statements",
		"2": "Credit and account statements",
		"3": "Credit and account statements",
		"4": "Credit and account statements",
		"5": "Credit and account statements",
		"6": "Credit and account statements",
		"7": "Credit and account statements",
		"8": "Credit and account statements",
		"9": "Credit and account statements",
		"10": "Credit and account statements",
		"11": "Credit and account statements",
		"12": "Credit and account statements",
		"13": "Credit and account statements",
		"14": "Credit and account statements",
		"15": "Credit and account statements",
		"16": "Credit and account statements",
		"17": "Credit and account statements",
		"18": "Credit and account statements",
		"19": "Credit and account statements",
		"20": "Credit and account statements",
		"21": "Direct debit and Bacs",
		"22": "Direct debit and Bacs",
		"23": "Direct debit and Bacs",
		"24": "Direct debit and Bacs",
		"25": "Direct debit and Bacs",
		"26": "Direct debit and Bacs",
		"27": "Direct debit and Bacs",
		"28": "Direct debit and Bacs",
		"29": "Direct debit and Bacs",
		"30": "Direct debit and Bacs",
		"31": "Direct debit and Bacs",
		"32": "Direct debit and Bacs",
		"33": "Direct debit and Bacs",
		"34": "Direct debit and Bacs",
		"35": "Direct debit and Bacs",
		"36": "Direct debit and Bacs",
		"37": "Direct debit and Bacs",
		"38": "Direct debit and Bacs",
		"39": "Direct debit and Bacs",
		"40": "Direct debit and Bacs",
		"41": "Account closures",
		"42": "Account closures",
		"43": "Account closures",
		"44": "Account closures",
		"45": "Account closures",
		"46": "Account closures",
		"47": "Account closures",
		"48": "Account closures",
		"49": "Account closures",
		"50": "Account closures",
		"51": "Account closures",
		"52": "Account closures",
		"53": "Account closures",
		"54": "Account closures",
		"55": "Account closures",
		"56": "Account closures",
		"57": "Account closures",
		"58": "Account closures",
		"59": "Account closures",
		"60": "Account closures"
	},
	"keywords_for_prediction": {
		"0": ["('statement', 0.030615384819253692)", "('period', 0.020802513604186581)", "('reference', 0.020055995004929005)", "('Statement', 0.019717950553659415)", "('copy', 0.014738350817741426)", "('Bank', 0.011263781753256081)", "('ref', 0.0084847560198810668)", "('ABC', 0.0070810656694031329)", "('Fund', -0.0061619628486889854)", "('balance', 0.0057339170729417202)"],
		"1": ["('Statement', 0.22336598806188199)", "('any', -0.092895153904883287)", "('N2th', -0.088191384546546722)", "('allow', -0.088142834307616366)", "('N4', 0.083625216037767611)", "('credit', 0.077232563356900971)", "('Mandy', -0.072945159375244734)", "('investigation', -0.06965922672083423)", "('N6', -0.063601246501026679)", "('Sort', 0.058704999804749615)"],
		"2": ["('Kind', 0.076832294456391753)", "('bank', 0.072557872585266234)", "('N4', 0.065846597029007289)", "('payment', 0.054938060334273439)", "('thanks', 0.044454282590019698)", "('Hi', 0.036572313692601055)", "('regards', 0.025043414668980944)", "('N2', 0.011521166651751328)", "('Sort', 0.0098889648532430544)", "('N22345678', 0.0095690252336382425)"],
		"3": ["('Statement', 0.022476365104496375)", "('2N27', 0.015597030591670709)", "('N4', 0.011685218075421411)", "('Date', 0.0089172973924284641)", "('N2', 0.0064676656716337461)", "('bank', 0.0064471185746636612)", "('Bank', 0.005884650781492101)", "('Lloyd', 0.0057159393346966104)", "('query', 0.0057146240327062203)", "('transactions', 0.0057049291082639422)"],
		"4": ["('statements', 0.046975148695786659)", "('bank', 0.027842548387698538)", "('statement', 0.027074085646423194)", "('Statements', 0.025007002004310448)", "('ABC', 0.018772911718098539)", "('N2th', 0.016352177245455887)", "('morning', 0.015006159240550449)", "('team', 0.011740611320871534)", "('following', -0.011545040073635948)", "('Hi', 0.010814795017201813)"],
		"5": ["('reference', 0.081903348398354725)", "('information', 0.072304240313337237)", "('team', 0.046501886886496646)", "('Hi', 0.044630357282818812)", "('Thanks', 0.037718736639228152)", "('Regards', 0.034347034216676869)", "('Debit', -0.024445477645063537)", "('Requested', 0.0071456576867854442)", "('Query', -0.0069383788625766397)", "('kindly', -0.0066732863147425251)"],
		"6": ["('statement', 0.53899294932150399)", "('debited', -0.092113682609939254)", "('Dear', -0.086305471159467476)", "('account', 0.077836973445108773)", "('attached', -0.06429377617290262)", "('Copy', 0.054666067358087087)", "('copy', 0.052541850284002975)", "('N6', -0.020166458051997172)", "('Please', -0.010818087419297255)", "('thanks', 0.010003610840730806)"],
		"7": ["('BANK', 0.062409412399930239)", "('LLOYDS', 0.057268412582069592)", "('Thank', 0.050015612868884077)", "('relates', 0.043792513241109415)", "('N2', 0.034762833377091996)", "('Jun', -0.02910726151958605)", "('N4', 0.02556959440024047)", "('ABC', 0.023042142120946081)", "('confirm', -0.019785232784951562)", "('Good', -0.012435476406395432)"],
		"8": ["('statements', 0.21681182370886287)", "('ABC', 0.12437076728779933)", "('Morning', 0.074333919000765247)", "('closing', -0.057654753634987774)", "('Good', 0.055793891802539311)", "('closed', -0.044894157285609623)", "('account', 0.035614717945057744)", "('Mandy', 0.031733203524912323)", "('accounts', 0.025589178383932026)", "('Account', -0.017989644863634788)"],
		"9": ["('Statement', 0.028080442812783386)", "('statements', 0.026476575839157902)", "('statement', 0.02590290012650413)", "('require', 0.024872734056181657)", "('Thank', 0.014400080127356787)", "('let', 0.012284194992456417)", "('know', 0.010890189602812211)", "('Kind', 0.0070617252763620674)", "('Please', -0.0052440570174935273)", "('account', -0.0030889252245645633)"],
		"10": ["('till', 0.03712299967260882)", "('period', 0.032209852777211279)", "('statement', 0.029927852230976371)", "('Statement', 0.028737229515859466)", "('2N27', 0.024909908797480691)", "('required', 0.024490513676605732)", "('N9', -0.012636514395860785)", "('account', -0.011757608699143782)", "('closed', -0.011522559931489838)", "('send', 0.0077930457122172532)"],
		"11": ["('Anne', 0.049862279748760584)", "('Phil', 0.034231657528213492)", "('N3', 0.033892511020605233)", "('let', 0.0284713829639184)", "('know', 0.023809353469809828)", "('number', 0.018985355221551117)", "('credited', 0.018565595950134378)", "('DateTypeN3', 0.013325083644517365)", "('N2', 0.011140148114226405)", "('want', -0.011109905736015327)"],
		"12": ["('statement', 0.087679122620597724)", "('Statement', 0.072147597532854629)", "('N4', 0.037699228581414959)", "('Hi', 0.03391021552949617)", "('team', 0.030454593463447161)", "('N9', -0.013059389641217535)", "('send', 0.0088331388654078798)", "('need', 0.0069534780866223507)", "('Regards', 0.0065230101229952582)", "('it', 0.0044454458437882486)"],
		"13": ["('Anne', 0.088149209584272595)", "('N4', 0.074101225644491522)", "('transaction', 0.045990414827700069)", "('payment', 0.040141190338516944)", "('need', 0.018178486177173884)", "('number', 0.01628141117378246)", "('Regards', 0.011900125711638992)", "('has', -0.010311609684520604)", "('account', 0.0091587313638296537)", "('this', 0.0091169361558724391)"],
		"14": ["('statement', 0.016629483668756179)", "('required', 0.01494803567624807)", "('till', 0.01441705554260146)", "('period', 0.014241323869365045)", "('Anne', 0.013506603641822625)", "('2N27', 0.013304402462599446)", "('need', 0.0050973137322877825)", "('Account', -0.0044010040716841977)", "('spoke', 0.0032307120516289669)", "('Hi', -0.0029287391860950578)"],
		"15": ["('transaction', 0.1678691779057159)", "('N3', 0.13305650009228071)", "('credited', 0.088296461526506317)", "('DateType', 0.031654430501922015)", "('has', -0.030289519934110165)", "('send', 0.025768300002475514)", "('Hi', 0.0249995866802162)", "('this', 0.019830552487810748)", "('please', -0.014773046914199277)", "('account', -0.013505631804682002)"],
		"16": ["('statement', 0.064580039441645254)", "('till', 0.054146658390624387)", "('period', 0.05390814058561938)", "('2N27', 0.0296154607602062)", "('Phil', 0.026821714169914183)", "('Hello', -0.015536224192070864)", "('a', -0.0073766935051764182)", "('need', 0.0064391819527043195)", "('DateType', 0.0059162842684871353)", "('sent', -0.0043563161012582334)"],
		"17": ["('transaction', 0.067559496904795638)", "('information', 0.064201982432786589)", "('N4', 0.038093086907640447)", "('credit', 0.025535696943236263)", "('date', 0.020682289390162385)", "('need', 0.014643005371189455)", "('Hi', 0.012419183440633901)", "('N2', 0.011914560299338668)", "('Jun', 0.0078401741805182532)", "('number', 0.0041646353978999039)"],
		"18": ["('reference', 0.081125958349743482)", "('information', 0.070293774730892544)", "('team', 0.046261535816275214)", "('Hi', 0.045503857888095307)", "('Thanks', 0.033284377070730148)", "('Regards', 0.029947062790699135)", "('Debit', -0.022816681722837667)", "('GBPN3', 0.01119430341505968)", "('kindly', -0.0088808752685569665)", "('N7', 0.0082939245179737622)"],
		"19": ["('2N27', 0.08125976889497924)", "('N2', 0.052219597343520503)", "('let', 0.048259877251380312)", "('N3', 0.043693289025508203)", "('know', 0.035585585391120264)", "('credit', 0.034804909618611143)", "('Hi', 0.034748231482053568)", "('N7', -0.026840926912172821)", "('account', 0.010770991714497219)", "('DateType', -0.002304627733052852)"],
		"20": ["('N2th', -0.1366726417888913)", "('N4', 0.084773234531712649)", "('GBPN3', 0.070600106241640689)", "('number', 0.065192703506961713)", "('sort', 0.041984083070703081)", "('Hi', 0.037456297869826655)", "('account', 0.032693642424565524)", "('code', 0.030336942891978271)", "('N7', 0.02512156230226275)", "('provide', 0.022790502249104092)"],
		"21": ["('Direct', 0.18733960553616955)", "('Debit', 0.065365887830860628)", "('N2th', 0.027899276923187621)", "('debit', 0.025867788055804551)", "('Sort', -0.025728950602575195)", "('any', 0.024087438915156665)", "('N4', -0.023898620442686081)", "('Mandy', 0.023275276472618983)", "('allow', 0.020906313528209285)", "('investigation', 0.018602491512928268)"],
		"22": ["('client', 0.24161217582251687)", "('Dear', 0.11182666543611079)", "('attached', 0.11136884980777347)", "('please', 0.058248435658588671)", "('DateType', -0.035801115106125755)", "('has', 0.031462842319252712)", "('N7', -0.021580296191699766)", "('copy', -0.020900883377666459)", "('regards', 0.0089927786876311255)", "('credited', 0.0062509589656253427)"],
		"23": ["('Dear', 0.11978378608433707)", "('Kind', 0.061347968550124851)", "('confirm', 0.045178134780685657)", "('Kindly', 0.038453297374842627)", "('has', 0.036985792455140297)", "('regards', 0.015564224689293487)", "('Lisa', 0.0023709699565517524)", "('actionedThanks', 0.0018001658352932062)", "('SirsAttached', -0.0015089209622050574)", "('when', -0.0014785757042632087)"],
		"24": ["('Direct', 0.262984000808695)", "('Debit', 0.10760816896281328)", "('query', 0.065124171644377227)", "('Please', 0.056661282130130546)", "('Credit', -0.043643183380574151)", "('credit', -0.042943874541723201)", "('N4', -0.041175376073636236)", "('N2th', 0.034680546041087008)", "('allow', 0.030716843462388767)", "('Sort', -0.029262003716792266)"],
		"25": ["('DD', 0.30112042669595085)", "('Cancellation', 0.13534242808866115)", "('Good', 0.13100763653646452)", "('cancel', 0.11156491036937076)", "('following', -0.060020983490497996)", "('number', -0.042274545591466615)", "('DateType', -0.040294731268893644)", "('code', -0.034639585201419937)", "('Account', -0.017064760082788764)", "('ABC', -0.014243528651676995)"],
		"26": ["('every', 0.089660075120774826)", "('processed', 0.080466633385264288)", "('N2th', 0.053866446170947511)", "('month', 0.052204437308697615)", "('thanks', -0.011027905670295352)", "('Sally', -0.0077510569571302449)", "('attached', 0.0054916532023354279)", "('on', -0.0046783685259375023)", "('placed', 0.0043741278404748904)", "('Kenny', -0.0036142265142774122)"],
		"27": ["('Bacs', 0.11757528063436076)", "('Proof', 0.088142179065234125)", "('bacs', 0.081586143326813951)", "('Request', -0.033562218584238086)", "('attached', 0.010415399855209999)", "('John', 0.0080260716178584199)", "('Trace', -0.0074542852124417037)", "('DateTypeN3', 0.0049981565874589072)", "('Regards', 0.0047916718853492322)", "('be', 0.004703768515524856)"],
		"28": ["('proof', 0.21039799444322985)", "('BACS', 0.20972182039100354)", "('payment', 0.041246725532708368)", "('attached', 0.022827358762041981)", "('N9', -0.012245939349811772)", "('arrange', 0.0088140810477108835)", "('HiKindly', 0.0058007614791878732)", "('for', -0.0021450757229436275)", "('the', -0.0017883836059343797)", "('Thanks', -0.0013593088260200441)"],
		"29": ["('bacs', 0.13156960432890755)", "('Bacs', 0.12020534813831024)", "('please', 0.029015938824089191)", "('Kind', 0.023832359778488795)", "('Good', 0.022635313074880377)", "('account', 0.013903089160991963)", "('N2', -0.012856464700502951)", "('Regards', 0.0074365375515771798)", "('Ryan', 0.0059757860252960624)", "('forN2stMayDateType', -0.0020091641941579136)"],
		"30": ["('BACS', 0.044298407808245087)", "('processed', 0.043136873828531853)", "('Client', 0.02594955491308628)", "('queries', 0.02532243325385105)", "('Dear', 0.020930987912659561)", "('Kind', 0.015216230156850537)", "('form', 0.012430367335446404)", "('please', 0.0070401995824577578)", "('Regards', 0.0065276432609330214)", "('this', -0.005105338033677448)"],
		"31": ["('every', 0.02979394944767234)", "('N2th', 0.022261499961305883)", "('DD', 0.017446704633466276)", "('Direct', 0.017037890701586404)", "('cancel', 0.016934518406990205)", "('month', 0.016343052768724154)", "('debit', 0.015474445092626781)", "('cancellation', 0.013230906263445167)", "('N2', -0.0081905399176251115)", "('N8', -0.0077330327227404481)"],
		"32": ["('every', 0.023913084481095893)", "('processed', 0.021077821000750178)", "('Direct', 0.018881157061231835)", "('direct', 0.017899162351869908)", "('month', 0.01739193424667192)", "('cancellation', 0.016406958366505051)", "('debited', 0.010383080248536415)", "('debit', 0.0084538512754213334)", "('N7', -0.0082654731171225744)", "('N2', -0.0070376134867229448)"],
		"33": ["('debits', 0.090188451668020725)", "('DD', 0.083683857787459584)", "('Cancel', 0.075477416441411482)", "('direct', 0.059398469750848039)", "('cancel', 0.054512335139648913)", "('N6', 0.046281814060835758)", "('closing', -0.031269834497534961)", "('accoutn', -0.020077159520303138)", "('N2', -0.015809540327705478)", "('Please', 0.015300402822864314)"],
		"34": ["('BACS', 0.36040507293662682)", "('info', 0.09008220327136307)", "('Hello', 0.042776841122658588)", "('Thanks', -0.021138407150772982)", "('need', 0.019857937917003403)", "('recall', 0.019310411257966117)", "('Details', -0.0058982526648925105)", "('of', -0.0055081805274165606)", "('is', -0.0037598669195283516)", "('please', -0.0032206455189891852)"],
		"35": ["('Direct', 0.20556729822363443)", "('query', 0.15651301697355618)", "('debit', 0.080483594473073697)", "('please', 0.059476678526079928)", "('debits', 0.058705617686537197)", "('closed', -0.054929184360423246)", "('account', -0.030513388168921064)", "('N6', 0.025487866342415674)", "('N8', -0.018590255881554208)", "('associated', -0.0080837069393105369)"],
		"36": ["('processed', 0.1064779166871561)", "('DD', 0.098360961049145032)", "('every', 0.092772425983833576)", "('month', 0.062917956957219162)", "('N2th', 0.030568175978668004)", "('let', -0.025032327492429455)", "('know', -0.022741524631565296)", "('N2', -0.022473034992632687)", "('2N27', -0.018691376961376942)", "('debited', 0.014802417380898039)"],
		"37": ["('BACS', 0.11958103448880475)", "('proof', 0.096613936388850463)", "('info', 0.062239298773474318)", "('payment', 0.018329072576114151)", "('attached', 0.015017186510270539)", "('the', 0.0068857756194486506)", "('Need', -0.0048123476970393384)", "('for', 0.0045391286556330165)", "('arrange', 0.0042850119125650765)", "('on', 0.0021245446783681463)"],
		"38": ["('DD', 0.056990409601318445)", "('processed', 0.053415857425065695)", "('cancel', 0.048953099002345804)", "('cancellation', 0.043590131695750677)", "('N2th', 0.025302971567715906)", "('N2', -0.012680293690857969)", "('DateType', -0.010954394469466652)", "('DateTypeN3', 0.010428349371226605)", "('account', -0.0060576766995995507)", "('Please', 0.0050998952051707104)"],
		"39": ["('every', 0.073030770893386526)", "('processed', 0.054436233387646894)", "('Hi', -0.042475570491877945)", "('N2th', 0.041429705843073088)", "('direct', 0.036990602355224556)", "('month', 0.033039248081500161)", "('DD', 0.031224663593294712)", "('cancel', 0.029923309403606612)", "('debit', 0.029507172162451745)", "('account', -0.028714468136168389)"],
		"40": ["('Bacs', 0.10521159953213274)", "('bacs', 0.1033177403733985)", "('Mandy', 0.031636506315647038)", "('Hello', 0.024202648389356936)", "('please', 0.02360282341276258)", "('Kind', 0.020808862013523496)", "('N2', -0.015061713158045076)", "('DateType', -0.013360745183861768)", "('account', 0.012441715960113961)", "('Regards', 0.012414154130861723)"],
		"41": ["('closures', 0.11653659770462603)", "('Closure', 0.10324562958042949)", "('Accounts', 0.047738364165511485)", "('Please', 0.039753770121997087)", "('N1', 0.037070994534146251)", "('clients', -0.03288579494875405)", "('attached', 0.024151600749751229)", "('our', 0.0044384654566013071)", "('of', 0.0042465935534970883)", "('for', 0.0029194435272402535)"],
		"42": ["('closure', 0.048836034780186909)", "('Manchester', 0.047944620962873462)", "('Phone', 0.040555139216693931)", "('Ron', 0.032103271714948534)", "('Regards', -0.013644642631858092)", "('closed', 0.011197126643104504)", "('this', -0.011091451077647717)", "('close', 0.011042469452263198)", "('account', 0.0084254645940613961)", "('month', 0.0067324208082425886)"],
		"43": ["('close', 0.10456136776531097)", "('phone', 0.10021480285979642)", "('funds', 0.088099375717185929)", "('listed', 0.087634818205046719)", "('account', 0.052500923356723968)", "('send', -0.047970487052336329)", "('N8', -0.041848643936725334)", "('Closing', 0.041639705268362401)", "('requests', -0.039873764208116329)", "('closed', 0.038247926929321795)"],
		"44": ["('closures', 0.08230001591302101)", "('close', 0.07135265101400233)", "('listed', 0.058312364287692632)", "('following', 0.042721439713344689)", "('ABC', -0.033352375064787103)", "('closing', 0.028156490927341179)", "('account', 0.022374013612309757)", "('Industries', 0.020214774528669828)", "('Please', 0.017953308055652289)", "('Account', 0.015764316244196001)"],
		"45": ["('Ron', 0.079952637611587357)", "('close', 0.077035779600939533)", "('N9', 0.075197045502408938)", "('Closing', 0.035292258564764666)", "('Please', 0.027508139458173712)", "('account', 0.024214526638408746)", "('Thanks', 0.018998862181523028)", "('DateType', -0.013082384491814057)", "('balance', 0.0092914704118413176)", "('transfer', 0.0087641953049310047)"],
		"46": ["('close', 0.4287098773428053)", "('N9', 0.21286221597457256)", "('debits', -0.15071608416346222)", "('cancel', -0.14542496290662993)", "('direct', -0.14014188517900564)", "('Hello', -0.11433780459308444)", "('please', 0.112296014847675)", "('Please', 0.099328377457774328)", "('accountants', 0.079075194728930986)", "('DateType', 0.062450171799752895)"],
		"47": ["('documents', 0.10964505157057691)", "('close', 0.077908528423679249)", "('Industries', 0.071384290447631879)", "('Servicing', 0.0702256873422092)", "('team', -0.044400159181663339)", "('Close', 0.043719746057817276)", "('account', 0.034170221960527512)", "('N2', 0.011910241037731072)", "('secondary', -0.0082140650672853626)", "('DateType', 0.0077241794245938578)"],
		"48": ["('document', 0.037444134226883967)", "('close', 0.035406096654101812)", "('Ron', 0.034577439476277526)", "('N9', 0.020548286380654503)", "('following', 0.018536670958002696)", "('Closing', 0.014687881964597662)", "('accounts', 0.011477093328792388)", "('attached', 0.0095089017548226837)", "('Please', 0.0081678759504193177)", "('N2', -0.0057902595256309006)"],
		"49": ["('attached', 0.14272605297853694)", "('closed', 0.11800571085109746)", "('funds', 0.11176203241527491)", "('Closing', 0.098079512101694882)", "('has', -0.057805921776650809)", "('account', 0.015699173015359807)", "('Hi', 0.014328747104360499)", "('metals', -0.013330368165138285)", "('Please', 0.010356083338053303)", "('RCA', -0.0098938203083449531)"],
		"50": ["('Sortcode', 0.024971666570336108)", "('close', 0.019375556174407168)", "('Manchester', 0.018632322102920255)", "('Accoutn', 0.015829388788129405)", "('N9', 0.01553817822861657)", "('Closures', 0.015169831133655233)", "('Servicing', 0.010745365026453322)", "('team', -0.0073052107618350728)", "('number', 0.0072492005009183917)", "('accounts', 0.0067987054372595718)"],
		"51": ["('funds', 0.061550361350895609)", "('form', 0.045094580048952178)", "('closed', 0.043658562172558361)", "('closing', 0.043007507709199318)", "('attached', 0.032579545662346519)", "('accounts', 0.030305143963686831)", "('Hello', -0.024259942115515805)", "('N1', 0.020111316456315809)", "('Please', 0.0083073027305983933)", "('transferred', -0.0075441644125569737)"],
		"52": ["('closures', 0.032989484522504109)", "('listed', 0.028638268239865455)", "('close', 0.028093166466521657)", "('following', 0.017660284913799038)", "('closing', 0.016069817984635394)", "('N9', 0.014656092176124808)", "('account', 0.011748189214200571)", "('Number', 0.011442031424457955)", "('bank', -0.0092962354202905263)", "('industries', 0.0090429644187394811)"],
		"53": ["('close', 0.11670140280748847)", "('phone', 0.11159323000200669)", "('funds', 0.094936295682205796)", "('Closing', 0.048549670225273678)", "('N7', -0.035519685461027586)", "('account', 0.035135623030349963)", "('DateType', -0.010998747977059926)", "('N2', 0.0099793643382766022)", "('spoke', -0.0058521422866796733)", "('As', -0.0058166455086158574)"],
		"54": ["('close', 0.08736295302066148)", "('forms', 0.076217578618072254)", "('related', 0.054968685557173706)", "('attached', 0.054032007272586335)", "('Accounts', 0.037750829409357992)", "('Please', 0.021440582058804839)", "('limited', 0.0086904752245129911)", "('accounts', -0.0080754578130595965)", "('KL', 0.0037887233453415738)", "('BNK', 0.0026492965715418692)"],
		"55": ["('Sortcode', 0.036175430470163278)", "('closure', 0.030347618256180077)", "('N9', 0.027570935867862106)", "('Accoutn', 0.023521175664916297)", "('close', 0.019322987469482873)", "('number', 0.012854564360771606)", "('accounts', 0.0079985533141686462)", "('Thanks', 0.00551532464840298)", "('please', 0.0050636587056247812)", "('N2', 0.0036654308748108448)"],
		"56": ["('funds', 0.10346159005435154)", "('forms', 0.10070382418445299)", "('N9', 0.057854741328421257)", "('close', 0.046206490689787251)", "('Attached', 0.043256887350643765)", "('account', 0.039708245129364439)", "('please', 0.038183042708064087)", "('N8', -0.024936458342462393)", "('ahead', -0.014665081417787341)", "('DateType', -0.0097373110354804435)"],
		"57": ["('operations', 0.081161277850781255)", "('documents', 0.059843670802246347)", "('related', 0.039036643390375297)", "('needed', -0.02468080448415666)", "('close', 0.024088243193837417)", "('closing', 0.023512218084684233)", "('Closing', 0.018712610625140607)", "('accounts', 0.011381307367069403)", "('info', -0.0058873473594994253)", "('the', -0.0049242169254141667)"],
		"58": ["('manchester', 0.10647497937657423)", "('operations', 0.096996356167315209)", "('N2', -0.04925823912389872)", "('N9', 0.035951338419732644)", "('close', 0.032443474120878571)", "('funds', 0.025563251398201252)", "('account', 0.014776223606988884)", "('Dead', 0.0069382021053168404)", "('Hi', -0.0042674546956687209)", "('As', -0.0035594323710617238)"],
		"59": ["('Sortcode', 0.031704008103478259)", "('Accoutn', 0.021278786993500651)", "('close', 0.020550312775884209)", "('N9', 0.018688753962841115)", "('accounts', 0.013706450030996534)", "('following', 0.012422108600780964)", "('closing', 0.011047593408035546)", "('number', 0.0092603107691899087)", "('We', 0.0039277110300286007)", "('Please', 0.0038857034073503274)"],
		"60": ["('Manchester', 0.052207838809132816)", "('operations', 0.040404566422247892)", "('close', 0.025471087606197439)", "('N9', 0.020501918459349074)", "('account', 0.019237407812322083)", "('Closing', 0.019013853554785097)", "('Regards', -0.016004273554298301)", "('closed', 0.014251379354796525)", "('Number', 0.010110855004084937)", "('please', 0.0087270570638173645)"]
	}
}

export {
	emailData
}